<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href="style.css">
  <title>Trivia Game</title>
</head>
<body>

   <!-- heading  -->
  <header>
     <h1>QUIZ</h1>
  </header>


    <!-- question container  -->
  <div class= 'container'>
  <section id='quiz-container'>
   

      <h2></h2>
     <div id="paragraph"></div>
    <div id='list'></div>
    <div id='show-answer'>show answer</div>
      <div class='button' id='next'> <a href='#'>Next</a></div>
  

  </section>
  </div>
           
  
  <div id='score'>Score</div>
  <!-- <div id='show-answer'>show answer</div> -->
   <!-- <div class='button' id='prev'><a href='#'>Prev</a></div> -->
 <div class='button' id='start'> <a href='#'>Start</a></div>
   <!-- <div class='button' id='next'> <a href='#'>Next</a></div> -->
  


  <script src='script.js'></script>
</body>
</html>